<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/SOC.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
</head>

<body>

    <header>

        <div class="menu container">

            <img src="img/jero.jpg" alt="">

            <input type="checkbox" id="menu">

            <label for="menu">
                <img src="img/josue.jpg" class="menu-icono" alt="">
            </label>

            <nav class="navbar">

                <div class="menu-1">
                    <ul>
                        <li><a href="#">inicio</a></li>
                        <li><a href="#">inicio</a></li>
                        <li><a href="#">inicio</a></li>
                    </ul>
                </div>

                <img class="logo-2" src="img/jero.jpg" alt="">

                <div class="menu-2">

                    <ul>
                        <li><a href="#">inicio</a></li>
                    </ul>

                    <div class="socials">

                        <a href="#">
                            <div class="social">
                                <img src="img/josue.jpg" alt="">
                            </div>
                        </a>

                        <a href="#">
                            <div class="social">
                                <img src="img/josue.jpg" alt="">
                            </div>
                        </a>

                        <a href="#">
                            <div class="social">
                                <img src="img/josue.jpg" alt="">
                            </div>
                        </a>

                    </div>

                </div>

            </nav>

        </div>

        <div class="header-content container">

            <div class="swiper myswiper-1">

                <div class="swiper-wrapper">

                    <div class="swiper-slide">

                        <div class="slaider">

                            <div class="slider-txt">
                                <h1>hamburguesa</h1>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio veniam totam
                                    adipisci ullam voluptatum obcaecati asperiores minus cupiditate, dolor rerum
                                    veritatis rem, sed facilis. Rerum dicta sit quidem officiis eaque.
                                </p>

                                <div class="botones">
                                    <a href="#" class="btn-1">inicio</a>
                                    <a href="#" class="btn-1">inicio</a>
                                </div>

                            </div>

                            <div class="slider-img">
                                <img src="img/miguel.jpg" alt="">
                            </div>

                        </div>

                    </div>

                    <div class="swiper-slide">

                        <div class="slaider">

                            <div class="slider-txt">
                                <h1>hamburguesa</h1>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio veniam totam
                                    adipisci ullam voluptatum obcaecati asperiores minus cupiditate, dolor rerum
                                    veritatis rem, sed facilis. Rerum dicta sit quidem officiis eaque.
                                </p>

                                <div class="botones">
                                    <a href="#" class="btn-1">inicio</a>
                                    <a href="#" class="btn-1">inicio</a>
                                </div>

                            </div>

                            <div class="slider-img">
                                <img src="img/josue.jpg" alt="">
                            </div>

                        </div>

                    </div>

                    <div class="swiper-slide">

                        <div class="slaider">
                            
                            <div class="slider-txt">
                                <h1>hamburguesa</h1>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio veniam totam
                                    adipisci ullam voluptatum obcaecati asperiores minus cupiditate, dolor rerum
                                    veritatis rem, sed facilis. Rerum dicta sit quidem officiis eaque.
                                </p>
                                <div class="botones">
                                    <a href="#" class="btn-1">inicio</a>
                                    <a href="#" class="btn-1">inicio</a>
                                </div>
                            </div>

                            <div class="slider-img">
                                <img src="img/jero.jpg" alt="">
                            </div>

                        </div>

                    </div>

                </div>

                <div class="swiper-button-next"></div>

                <div class="swiper-button-prev"></div>

                <div class="swiper-pagination"></div>

            </div>

        </div>

    </header>

    <main class="products">

        <div class="tabs container">

            <input type="radio" name="tabs" id="tab1" checked="checkbox" class="tabInput" value="1">

            <label for="tab1">hamburguesa</label>

            <div class="tab">

                <div class="swiper myswiper-2" id="swiper1">

                    <div class="swiper-wrapper">

                        <div class="products">

                            <div class="products-img">
                                <h4>nuevo</h4>

                                <img src="img/gran-colombia.jpg" alt="">

                            </div>

                            <div class="products-txt">
                                <h4>producto</h4>
                                <p>calidad premiun</p>
                                <span class="price">$80.000</span>
                            </div>

                        </div>

                        <div class="products">

                            <div class="products-img">
                                <h4>nuevo</h4>
                                <img src="img/gran-colombia.jpg" alt="">
                            </div>

                            <div class="products-txt">
                                <h4>producto</h4>
                                <p>calidad premiun</p>
                                <span class="price">$80.000</span>
                            </div>

                        </div>

                        <div class="products">

                            <div class="products-img">
                                <h4>nuevo</h4>
                                <img src="img/gran-colombia.jpg" alt="">
                            </div>

                            <div class="products-txt">
                                <h4>producto</h4>
                                <p>calidad premiun</p>
                                <span class="price">$80.000</span>
                            </div>

                        </div>

                    </div>

                    <div class="swiper-button-next"></div>

                    <div class="swiper-button-prev"></div>

                </div>

            </div>

            <input type="radio" name="tabs" id="tab1" checked="checkbox" class="tabInput" value="1">

            <label for="tab1">hamburguesa</label>

            <div class="tab">

                <div class="swiper myswiper-2" id="swiper1">

                    <div class="swiper-wrapper">

                        <div class="products">

                            <div class="products-img">
                                <h4>nuevo</h4>
                                <img src="img/gran-colombia.jpg" alt="">
                            </div>

                            <div class="products-txt">
                                <h4>producto</h4>
                                <p>calidad premiun</p>
                                <span class="price">$80.000</span>
                            </div>

                        </div>

                        <div class="products">

                            <div class="products-img">
                                <h4>nuevo</h4>
                                <img src="img/gran-colombia.jpg" alt="">
                            </div>

                            <div class="products-txt">
                                <h4>producto</h4>
                                <p>calidad premiun</p>
                                <span class="price">$80.000</span>
                            </div>

                        </div>

                        <div class="products">

                            <div class="products-img">
                                <h4>nuevo</h4>
                                <img src="img/gran-colombia.jpg" alt="">
                            </div>

                            <div class="products-txt">
                                <h4>producto</h4>
                                <p>calidad premiun</p>
                                <span class="price">$80.000</span>
                            </div>

                        </div>

                    </div>

                    <div class="swiper-button-next"></div>

                    <div class="swiper-button-prev"></div>

                </div>

            </div>

            <input type="radio" name="tabs" id="tab1" checked="checkbox" class="tabInput" value="1">

            <label for="tab1">hamburguesa</label>

            <div class="tab">

                <div class="swiper myswiper-2" id="swiper1">
                    
                    <div class="swiper-wrapper">

                        <div class="products">

                            <div class="products-img">
                                <h4>nuevo</h4>
                                <img src="img/gran-colombia.jpg" alt="">
                            </div>

                            <div class="products-txt">
                                <h4>producto</h4>
                                <p>calidad premiun</p>
                                <span class="price">$80.000</span>
                            </div>

                        </div>

                        <div class="products">

                            <div class="products-img">
                                <h4>nuevo</h4>
                                <img src="img/gran-colombia.jpg" alt="">
                            </div>

                            <div class="products-txt">
                                <h4>producto</h4>
                                <p>calidad premiun</p>
                                <span class="price">$80.000</span>
                            </div>
                            
                        </div>

                        <div class="products">

                            <div class="products-img">
                                <h4>nuevo</h4>
                                <img src="img/gran-colombia.jpg" alt="">
                            </div>

                            <div class="products-txt">
                                <h4>producto</h4>
                                <p>calidad premiun</p>
                                <span class="price">$80.000</span>
                            </div>

                        </div>

                    </div>

                    <div class="swiper-button-next"></div>

                    <div class="swiper-button-prev"></div>

                </div>

            </div>

        </div>

    </main>

    <section class="info container">
        
        <div class="info-img">
            <img src="img/josue.jpg" alt="">
        </div>

        <div class="info-txt">
            <h2>informacon</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, possimus voluptate. Sint consequatur
                fugit asperiores non esse libero vero odio. Aut fuga dolorum consectetur aliquam nulla ratione ea nam
                minima.
            </p>
            <a href="#" class="btn-2">mas informacion</a>
        </div>

    </section>

    <section class="horario">

        <div class="horario-info container">
            <h2>horario</h2>
            <div class="horario-txt">

                <div class="txt">
                    <h4>direccion</h4>
                    <p>
                        lemo reactone mat
                    </p>
                    <p>
                        lemo reactone mat
                    </p>
                </div>

                <div class="txt">
                    <h4>horario</h4>
                    <p>
                        lemo reactone mat
                    </p>
                    <p>
                        lemo reactone mat
                    </p>
                </div>

                <div class="txt">
                    <h4>horario</h4>
                    <p>
                        lemo reactone mat
                    </p>
                    <p>
                        lemo reactone mat
                    </p>
                </div>

                <div class="txt">
                    <h4>horario</h4>

                    <div class="socials">

                        <a href="#">

                            <div class="social">
                                <img src="img/josue.jpg" alt="">
                            </div>

                        </a>

                        <a href="#">
                            <div class="social">
                                <img src="img/josue.jpg" alt="">
                            </div>
                        </a>
                        
                        <a href="#">

                            <div class="social">
                                <img src="img/josue.jpg" alt="">
                            </div>

                        </a>

                    </div>

                </div>

            </div>

        </div>

    </section>

    <section>
        
        <iframe class="map"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d16255084.024978822!2d-74.33900609999999!3d5.92191385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e15a43aae1594a3%3A0x9a0d9a04eff2a340!2sColombia!5e0!3m2!1sen!2sco!4v1729188072534!5m2!1sen!2sco"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>

    </section>

    <footer class="footer container">

        <div class="logo-2">

            <img class="logo-2" src="img/autocuidado.avif" alt="">

            <div class="links">
                <h4>lorem</h4>
                <ul>
                    <li><a href="#">inicio</a></li>
                    <li><a href="#">inicio</a></li>
                    <li><a href="#">inicio</a></li>
                    <li><a href="#">inicio</a></li>
                </ul>
            </div>
            
            <div class="links">
                <h4>lorem</h4>
                <ul>
                    <li><a href="#">inicio</a></li>
                    <li><a href="#">inicio</a></li>
                    <li><a href="#">inicio</a></li>
                    <li><a href="#">inicio</a></li>
                </ul>
            </div>

            <div class="links">
                <h4>lorem</h4>
                <ul>
                    <li><a href="#">inicio</a></li>
                    <li><a href="#">inicio</a></li>
                    <li><a href="#">inicio</a></li>
                    <li><a href="#">inicio</a></li>
                </ul>
            </div>

            <div class="links">
                <h4>lorem</h4>

                <div class="socials">
                    <a href="#">

                        <div class="social">
                            <img src="img/josue.jpg" alt="">
                        </div>

                    </a>

                    <a href="#">

                        <div class="social">
                            <img src="img/josue.jpg" alt="">
                        </div>
                    </a>

                    <a href="#">

                        <div class="social">
                            <img src="img/josue.jpg" alt="">
                        </div>

                    </a>

                </div>

            </div>

        </div>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    
    <script src="app/app.js"></script>

</body>

</html>